# codered-hackathon-2016

./: README.md
client-dashboard/: app.py
server-side/: .yo-rc.json
server-side/server/: .gitignore  pom.xml
server-side/server/src/main/java/edu/utdallas/codered/halloDoc/: Application.java
server-side/server/src/main/java/edu/utdallas/codered/halloDoc/config/spark/: Spark.java  SparkConfiguration.java
server-side/server/src/main/java/edu/utdallas/codered/halloDoc/model/: DBResultObject.java  SymtompsRequest.java  SymtompsResponse.java  UserDetails.java
server-side/server/src/main/java/edu/utdallas/codered/halloDoc/rest/: HelloSpark.java
server-side/server/src/main/java/edu/utdallas/codered/halloDoc/utils/: DBPopulator.java  JsonParser.java  JsonUtil.java  MongoDBConnection.java
server-side/server/src/test/java/edu/utdallas/codered/halloDoc/: ApplicationTest.java
